Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Security
Bundle-SymbolicName: nan21.dnet.core.security
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.security;version="2.0.0"
Import-Package: 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.security, 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 org.springframework.context;version="[3.1,3.2)", 
 org.springframework.context.annotation;version="[3.1,3.2)", 
 org.springframework.context.config;version="[3.1,3.2)", 
 org.springframework.context.weaving;version="[3.1,3.2)" 
Import-Bundle: 
 org.springframework.security.core;version="[3.1,3.2)"
