# nan21.dnet.core

./: .gitignore  README.md  pom.xml
nan21.dnet.core.api/: pom.xml
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/: Constants.java  ISettings.java  Settings.java  SysParams_Core.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/action/impex/: IDsExport.java  IExportInfo.java  IImportDataFile.java  IImportDataPackage.java  IImportDataSet.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/action/query/: IFilterRule.java  IQueryBuilder.java  ISortToken.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/annotation/: Ds.java  DsField.java  DsQueryHints.java  DsServiceMethod.java  JobParam.java  Param.java  RefLookup.java  RefLookups.java  SortField.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/descriptor/: AbstractSysParams.java  AsgnContext.java  IAsgnContext.java  IDsDefinition.java  IDsDefinitions.java  IJobDefinition.java  IJobDefinitions.java  ISysParamDefinition.java  ISysParamDefinitions.java  IUploadedFileDescriptor.java  IViewModelDescriptor.java  SysParamDefinition.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/enums/: DateFormatAttribute.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/exceptions/: AbstractException.java  ActionNotSupportedException.java  BusinessException.java  EmailException.java  InvalidConfiguration.java  InvalidDatabase.java  NotAuthorizedRequestException.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/extensions/: IExtensionContentProvider.java  IExtensionFile.java  IExtensionProvider.java  IExtensions.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/model/: IMessageData.java  IModelWithClientId.java  IModelWithCode.java  IModelWithId.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/security/: DnetClient.java  DnetSessionUser.java  DnetUser.java  DnetUserProfile.java  DnetUserSettings.java  DnetWorkspace.java  IAuthenticationClientUserService.java  IAuthenticationSystemUserService.java  IAuthorization.java  IAuthorizationFactory.java  IChangePasswordService.java  IClient.java  IPasswordValidator.java  ISessionUser.java  IUser.java  IUserProfile.java  IUserSettings.java  IWorkspace.java  LoginParams.java  LoginParamsHolder.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/service/: IClientInfoProvider.java  IFileUploadService.java  IFileUploadServiceFactory.java  IPersistableLog.java  IPersistableLogMessage.java  IPersistableLogService.java  ISysParamValueProvider.java  PersistableLog.java  PersistableLogMessage.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/session/: Session.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/setup/: IInitData.java  IInitDataItem.java  IInitDataProvider.java  IInitDataProviderFactory.java  ISetupParticipant.java  ISetupTask.java  ISetupTaskParam.java  IStartupParticipant.java
nan21.dnet.core.api/src/main/java/net/nan21/dnet/core/api/wf/: IActivitiProcessEngineHolder.java
nan21.dnet.core.business/: pom.xml
nan21.dnet.core.business/src/main/java/net/nan21/dnet/core/business/message/: MessageData.java
nan21.dnet.core.business/src/main/java/net/nan21/dnet/core/business/service/: AbstractBusinessBaseService.java  AbstractBusinessDelegate.java  ServiceLocatorBusiness.java
nan21.dnet.core.business/src/main/java/net/nan21/dnet/core/business/spring/: DnetPersistenceUnitPostProcessor.java  LocalContainerEntityManagerFactoryBean.java
nan21.dnet.core.presenter/: pom.xml
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/: AbstractApplicationContextAware.java  AbstractPresenterBase.java
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/converter/: AbstractDsConverter.java  DefaultDsConverter.java  ReflookupResolver.java
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/descriptor/: AbstractViewModelDescriptor.java  AsgnDescriptor.java  DsDefinition.java  DsDefinitions.java  DsDescriptor.java  FieldDefinition.java  JobDefinition.java  JobDefinitions.java  RpcDefinition.java  UploadedFileDescriptor.java  ViewModelDescriptorManager.java
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/extensions/: ExtensionFile.java
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/libextensions/: HeaderColumnNameMappingStrategy_Dnet.java
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/model/: AbstractAsgnModel.java  AbstractAuditableDs.java  AbstractAuditableLov.java  AbstractAuditableNTDs.java  AbstractDsFilter.java  AbstractDsModel.java  AbstractTypeDs.java  AbstractTypeLov.java  AbstractTypeNTDs.java  AbstractTypeNTLov.java  AbstractTypeWithCodeDs.java  AbstractTypeWithCodeLov.java  AbstractTypeWithCodeNTDs.java  AbstractTypeWithCodeNTLov.java
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/propertyeditors/: BigDecimalEditor.java  BooleanEditor.java  DateEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java
nan21.dnet.core.presenter/src/main/java/net/nan21/dnet/core/presenter/service/: AbstractPresenterBaseService.java  AbstractPresenterDelegate.java  AbstractPresenterReadService.java  FileUploadServiceFactory.java  ServiceLocator.java
nan21.dnet.core.scheduler/: pom.xml
nan21.dnet.core.scheduler/src/main/java/net/nan21/dnet/core/scheduler/: DbcpConnectionProvider.java  IDnetQuartzJobDetail.java  JobDetailBase.java  JobScheduler.java  MyCascadingClassLoadHelper.java  MyInitThreadContextClassLoadHelper.java  MyJobFactory.java  MySchedulerFactory.java  ServiceLocator.java
nan21.dnet.core.security/: pom.xml
nan21.dnet.core.security/src/main/java/net/nan21/dnet/core/security/: DefaultAuthenticationClientUserService.java  DefaultAuthenticationSystemUserService.java  DummyAuthorizationFactory.java  DummyAuthorizationForAsgn.java  DummyAuthorizationForDs.java  DummyAuthorizationForJob.java  SystemAdministratorUser.java  SystemAdministratorUsers.java
(+253 files in other folders)
