
# ==========================================
# 		DATABASE CONFIGURATION
# ==========================================

# Select which database platform you'd like to use,
# un-comment and configure properly the properties.

# ------------- MySQL ----------------

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dnet_demo
jdbc.username=dnet_demo
jdbc.password=dnet_demo
eclipselink.target-database=org.eclipse.persistence.platform.database.MySQLPlatform
dbcp.validationQuery=select 1

# ------------- Oracle ----------------

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=DNET_DEMO
#jdbc.password=DNET_DEMO
#eclipselink.target-database=org.eclipse.persistence.platform.database.OraclePlatform
#dbcp.validationQuery=select 1 from dual
 
# ==========================================
# 		CONNECTION-POOL CONFIGURATION
# ==========================================

# ------------- DBCP ----------------

dbcp.initialSize=0
dbcp.maxActive=10
dbcp.maxIdle=10
dbcp.minIdle=0
dbcp.maxWait=3000
dbcp.minEvictableIdleTimeMillis=180000
dbcp.timeBetweenEvictionRunsMillis=90000

dbcp.testOnBorrow=true
dbcp.testOnReturn=false
dbcp.testWhileIdle=false


# ==========================================
# 		ECLIPSELINK CONFIGURATION
# ==========================================

# Configure global behaviour of eclipelink.
# Check the meaning of the parameters at
# http://wiki.eclipse.org/Using_EclipseLink_JPA_Extensions_(ELUG)

# Persistence unit

eclipselink.persistenceUnitName=dnet

# Database schema generation

# Values: none, create-tables, create-or-extend-tables, drop-and-create-tables
eclipselink.ddl-generation=create-tables
eclipselink.ddl-generation.output-mode=database
eclipselink.application-location=D:/temp/dnet/eclipselink
eclipselink.create-ddl-jdbc-file-name=create_dnet.sql
eclipselink.drop-ddl-jdbc-file-name=drop_dnet.sql

# Logging

eclipselink.logging.logger=JavaLogger
eclipselink.logging.level=FINE
eclipselink.logging.level.sql=FINE
eclipselink.logging.timestamp=true
eclipselink.logging.session=true
eclipselink.logging.thread=true
eclipselink.logging.exceptions=true

# Cache control.

eclipselink.cache.type.default=SoftWeak
eclipselink.cache.size.default=1000
eclipselink.cache.shared.default=false
eclipselink.flush-clear.cache=DropInvalidate

# ==========================================
# 		WEB-UI CONFIGURATION
# ==========================================

# Configure static resource locations for web GUIs.
# There is an option to set-up a different HTTP server which would provide
# the static content (html, javascript, images, ...) in order to relive this
# burden from the application server.

# ------------- Extjs ----------------
 
url.ui.extjs.core=http://localhost:8081/dnet-ebs/nan21.dnet.core.ui.extjs/webapp
url.ui.extjs.modules=http://localhost:8081/dnet-ebs
url.ui.extjs.module.subpath=/webapp/js

url.ui.extjs.core.i18n=http://localhost:8081/dnet-ebs/nan21.dnet.core.i18n
url.ui.extjs.modules.i18n=http://localhost:8081/dnet-ebs/nan21.dnet.modules.i18n

url.ui.extjs.themes=http://localhost:8081/dnet-ebs/nan21.dnet.core.ui.extjs.themes

# Folder to store the packed js dependencies
cache.ui.extjs=~/dnet-ebs-2_0/cache/extjs

# ==========================================
# 		SYSTEM CONFIGURATION
# ==========================================

# Configure the system administrator user.
# By default the password is the same as the authentication username.
# May be a good idea to change it.

# This appears in createdBy/modifiedBy fields
sys.user.code=DNET

# Displayed in user-interface
sys.user.name=System Administrator

# Authentication username
sys.user.loginName=dnet

# Autentication password
sys.user.password=60c4a0eb167dd41e915a885f582414df

# Root workspace folder.
sys.workspace=~/dnet-ebs/workspace/ws-demo

# Disable the use of fetch groups.
# Temporary parameter as workaround for bug
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=337115
# When using Oracle database should be set to true, possibly with other databases.

sys.disableFetchGroups=false

# Global parameter to optimize application for development(dev) or production(prod) usage
# Valid values: dev, prod

sys.workingMode=prod

sys.loginPage=/nan21.dnet.core.web/security/session/login
sys.loginPageLogo=../../webapp/resources/images/logo.png
sys.loginPageCss=../../webapp/resources/css/style.css

# Date formats used at server-side
sys.serverDateFormat=yyyy-MM-dd
sys.serverTimeFormat=HH:mm:ss
sys.serverDateTimeFormat=yyyy-MM-dd HH:mm:ss
sys.serverAltFormats=yyyy-MM-dd'T'HH:mm:ss;yyyy-MM-dd HH:mm;yyyy-MM-dd'T'HH:mm;yyyy-MM-dd kk:mm;yyyy-MM-dd
# The server date format in extjs terms
sys.extjsModelDateFormat=Y-m-d H:i:s


# ==========================================
# 		DEFAULT USER SETTINGS
# ==========================================

# Date formats used at extjs client-side for system users and default masks
# for client(tenant) users if no specific setting configured.

user.extjsDateFormat=Y-m-d
user.extjsTimeFormat=H:i
user.extjsDateTimeFormat=Y-m-d H:i
user.extjsDateTimeSecFormat=Y-m-d H:i:s
user.extjsMonthFormat=Y-m
user.extjsAltFormats=j|j-n|d|d-m

user.javaDateFormat=yyyy-MM-dd
user.javaTimeFormat=HH:mm
user.javaDateTimeFormat=yyyy-MM-dd HH:mm
user.javaDateTimeSecFormat=yyyy-MM-dd HH:mm:ss
user.javaMonthFormat=yyyy-MM
#Not used yet
user.javaAltFormats=

user.language=en_US
user.numberFormat=0,000.00

# ==========================================
# 		Quartz SCHEDULER
# ==========================================

# Check the quartz scheduler documentation for more details on their parameters
# Other quartz parameters can be set in dnet.core.scheduler module-context.xml file which
# is responsible to create and export the scheduler.

quartz.autoStart=false
quartz.autoStartDelay=300

# It is used by DNet, in case autoStart is false, set this to true in order to
# start Quartz when first accessed

quartz.startOnDemand=true

# ==========================================
# 		MAIL SETTINGS
# ==========================================

mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.user=admin@localhost
mail.smtp.password=
mail.smtp.from=admin@localhost

# ==========================================
# 		  SYSTEM - PARAMETERS
# ==========================================

# DNet system parameters. Provide here default values for them.
# These are configurable for each client in the system parameters frame.
# - For system-user context this default value is used.
# - For a client-user context, the client level value is used.
# If there is no value specified at client level, this default value is used.

# CORE
# ------------------------------------------

# Application logo URL - Extjs
sysparam.CORE_LOGO_URL_EXTJS=http://dnet.nan21.net/static-demo-resources/client-logo.png

# Report logo URL
sysparam.CORE_LOGO_URL_REPORT=http://dnet.nan21.net/static-demo-resources/client-logo-report.png

# Check request IP
sysparam.CORE_SESSION_CHECK_IP=false

# Check request user-agent
sysparam.CORE_SESSION_CHECK_USER_AGENT=false

# Css file location for HTML export
sysparam.CORE_EXP_HTML_CSS=http://localhost:8081/nan21.dnet.core.web/webapp/resources/css/export-html.css

# Template file location FreeMarker
sysparam.CORE_PRINT_HTML_TPL=

# Default language
sysparam.CORE_DEFAULT_LANGUAGE=en

# Default theme Extjs
sysparam.CORE_DEFAULT_THEME_EXTJS=dnet-theme-aqua

# Scheduled job user
sysparam.CORE_JOB_USER=JOB_PROCESS

# MD
# ------------------------------------------

# Product category icon base url
sysparam.MM_PRODCATEG_ICON_BASEURL=http://dnet.nan21.net/static-demo-resources/MM/product-categories

# Product category icon default extension
sysparam.MM_PRODCATEG_ICON_EXT=jpg

# Manufacturer icon base url
sysparam.MM_MANUFACT_ICON_BASEURL=http://dnet.nan21.net/static-demo-resources/MM/product-manufacturers

# Manufacturer icon default extension
sysparam.MM_MANUFACT_ICON_EXT=jpg

# Product icon base url
sysparam.MM_PRODUCT_ICON_BASEURL=http://dnet.nan21.net/static-demo-resources/MM/products

# Product icon default extension
sysparam.MM_PRODUCT_ICON_EXT=jpg

# Product icon default suffix
sysparam.MM_PRODUCT_ICON_SUFFIX=-small

# Product image base url
sysparam.MM_PRODUCT_IMAGE_BASEURL=http://dnet.nan21.net/static-demo-resources/MM/products

# Product image default extension
sysparam.MM_PRODUCT_IMAGE_EXT=jpg

# Product image default suffix
sysparam.MM_PRODUCT_IMAGE_SUFFIX=
