Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Web
Bundle-SymbolicName: nan21.dnet.core.web
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Web-ContextPath: nan21.dnet.core.web
Export-Package: 
 net.nan21.dnet.core.web;version="2.0.0",
 net.nan21.dnet.core.web.controller;version="2.0.0",
 net.nan21.dnet.core.web.controller.data;version="2.0.0",
 net.nan21.dnet.core.web.controller.session;version="2.0.0",
 net.nan21.dnet.core.web.controller.ui;version="2.0.0",
 net.nan21.dnet.core.web.controller.ui.extjs;version="2.0.0",
 net.nan21.dnet.core.web.controller.ui.senchatouch;version="2.0.0",
 net.nan21.dnet.core.web.controller.upload;version="2.0.0",
 net.nan21.dnet.core.web.controller.workflow;version="2.0.0",
 net.nan21.dnet.core.web.result;version="2.0.0",
 net.nan21.dnet.core.web.settings;version="2.0.0"
Import-Package: 
 freemarker.template;version="[2.3,2.4)", 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.servlet, 
 javax.servlet.http, 
 javax.servlet.jsp.jstl.core;version="[1.2,2.0)", 
 javax.sql, 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.action.impex;version="2.0.0", 
 net.nan21.dnet.core.api.action.query;version="2.0.0", 
 net.nan21.dnet.core.api.action.result;version="2.0.0", 
 net.nan21.dnet.core.api.annotation;version="2.0.0", 
 net.nan21.dnet.core.api.descriptor;version="2.0.0", 
 net.nan21.dnet.core.api.email;version="2.0.0", 
 net.nan21.dnet.core.api.enums;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.extensions;version="2.0.0", 
 net.nan21.dnet.core.api.model;version="2.0.0", 
 net.nan21.dnet.core.api.security;version="2.0.0", 
 net.nan21.dnet.core.api.service;version="2.0.0", 
 net.nan21.dnet.core.api.service.business;version="2.0.0", 
 net.nan21.dnet.core.api.service.job;version="2.0.0", 
 net.nan21.dnet.core.api.service.presenter;version="2.0.0", 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 net.nan21.dnet.core.api.setup;version="2.0.0", 
 net.nan21.dnet.core.api.wf;version="2.0.0", 
 net.nan21.dnet.core.presenter;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.impex;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.marshaller;version="2.0.0", 
 net.nan21.dnet.core.presenter.action.query;version="2.0.0", 
 net.nan21.dnet.core.presenter.converter;version="2.0.0", 
 net.nan21.dnet.core.presenter.descriptor;version="2.0.0", 
 net.nan21.dnet.core.presenter.extensions;version="2.0.0", 
 net.nan21.dnet.core.presenter.libextensions;version="2.0.0", 
 net.nan21.dnet.core.presenter.model;version="2.0.0", 
 net.nan21.dnet.core.presenter.propertyeditors;version="2.0.0", 
 net.nan21.dnet.core.presenter.service;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.asgn;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.ds;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.job;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.setup;version="2.0.0", 
 net.nan21.dnet.core.presenter.service.stream;version="2.0.0", 
 org.apache.commons.io;version="[1.2,2.0)", 
 org.apache.commons.lang.time;version="[2.0,3.0)", 
 org.apache.http.client;version="[4.0,5.0)", 
 org.apache.http.client.methods;version="[4.0,5.0)", 
 org.apache.http.impl.client;version="[4.0,5.0)", 
 org.apache.taglibs.standard;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.extra.spath;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0)", 
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0)", 
 org.codehaus.jackson;version="[1.4,2.0)", 
 org.codehaus.jackson.map;version="[1.4,2.0)", 
 org.codehaus.jackson.map.type;version="[1.4,2.0)", 
 org.codehaus.jackson.type;version="[1.4,2.0)", 
 org.eclipse.virgo.web.dm;version="[3.0,4.0)", 
 org.slf4j;version="[1.0,2.0]" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)",
 org.springframework.security.config;version="[3.1,3.2)",
 org.springframework.security.core;version="[3.1,3.2)",
 org.springframework.security.web;version="[3.1,3.2)",
 org.springframework.web;version="[3.1,3.2)",
 org.springframework.web.servlet;version="[3.1,3.2)"
