Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Presenter
Bundle-SymbolicName: nan21.dnet.core.presenter
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.presenter;version="2.0.0",
 net.nan21.dnet.core.presenter.action.impex;version="2.0.0",
 net.nan21.dnet.core.presenter.action.marshaller;version="2.0.0",
 net.nan21.dnet.core.presenter.action.query;version="2.0.0",
 net.nan21.dnet.core.presenter.converter;version="2.0.0",
 net.nan21.dnet.core.presenter.descriptor;version="2.0.0",
 net.nan21.dnet.core.presenter.extensions;version="2.0.0",
 net.nan21.dnet.core.presenter.libextensions;version="2.0.0",
 net.nan21.dnet.core.presenter.model;version="2.0.0",
 net.nan21.dnet.core.presenter.propertyeditors;version="2.0.0",
 net.nan21.dnet.core.presenter.service;version="2.0.0",
 net.nan21.dnet.core.presenter.service.asgn;version="2.0.0",
 net.nan21.dnet.core.presenter.service.ds;version="2.0.0",
 net.nan21.dnet.core.presenter.service.job;version="2.0.0",
 net.nan21.dnet.core.presenter.service.setup;version="2.0.0",
 net.nan21.dnet.core.presenter.service.stream;version="2.0.0"
Import-Package: 
 au.com.bytecode.opencsv;version="[2.0,3.0)", 
 au.com.bytecode.opencsv.bean;version="[2.0,3.0)", 
 com.sun.mail.handlers;version="[1.4.0,1.4.1]", 
 com.sun.mail.smtp;version="[1.4.0,1.4.1]", 
 freemarker.template;version="[2.3,2.4)", 
 javax.mail;version="[1.4.0,1.4.1]", 
 javax.mail.internet;version="[1.4.0,1.4.1]", 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.action.impex;version="2.0.0", 
 net.nan21.dnet.core.api.action.query;version="2.0.0", 
 net.nan21.dnet.core.api.action.result;version="2.0.0", 
 net.nan21.dnet.core.api.annotation;version="2.0.0", 
 net.nan21.dnet.core.api.descriptor;version="2.0.0", 
 net.nan21.dnet.core.api.email;version="2.0.0", 
 net.nan21.dnet.core.api.enums;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.extensions;version="2.0.0", 
 net.nan21.dnet.core.api.model;version="2.0.0", 
 net.nan21.dnet.core.api.security;version="2.0.0", 
 net.nan21.dnet.core.api.service;version="2.0.0", 
 net.nan21.dnet.core.api.service.business;version="2.0.0", 
 net.nan21.dnet.core.api.service.job;version="2.0.0", 
 net.nan21.dnet.core.api.service.presenter;version="2.0.0", 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 net.nan21.dnet.core.api.setup;version="2.0.0", 
 net.nan21.dnet.core.api.wf;version="2.0.0", 
 org.apache.commons.beanutils;version="[1.0,2.0]", 
 org.apache.commons.lang;version="[2.0,3.0)", 
 org.codehaus.jackson;version="[1.4,2.0)", 
 org.codehaus.jackson.map;version="[1.4,2.0)", 
 org.codehaus.jackson.map.type;version="[1.4,2.0)", 
 org.codehaus.jackson.type;version="[1.4,2.0)", 
 org.quartz;version="[2.0,3.0)", 
 org.quartz.impl;version="[2.0,3.0)", 
 org.quartz.simpl;version="[2.0,3.0)", 
 org.quartz.spi;version="[2.0,3.0)", 
 org.quartz.utils;version="[2.0,3.0)", 
 org.slf4j;version="[1.0,2.0]" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.expression;version="[3.1,3.2)",
 org.springframework.transaction;version="[3.1,3.2)"
