Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DNet Core - Business
Bundle-SymbolicName: nan21.dnet.core.business
Bundle-Vendor: Nan21
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Export-Package: 
 net.nan21.dnet.core.business;version="2.0.0",
 net.nan21.dnet.core.business.job;version="2.0.0",
 net.nan21.dnet.core.business.pu;version="2.0.0",
 net.nan21.dnet.core.business.service;version="2.0.0",
 net.nan21.dnet.core.business.service.asgn;version="2.0.0",
 net.nan21.dnet.core.business.service.entity;version="2.0.0",
 net.nan21.dnet.core.business.service.job;version="2.0.0",
 net.nan21.dnet.core.business.service.other;version="2.0.0",
 net.nan21.dnet.core.business.service.setup;version="2.0.0",
 net.nan21.dnet.core.business.spring;version="2.0.0"
Import-Package: 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.sql, 
 net.nan21.dnet.core.api;version="2.0.0", 
 net.nan21.dnet.core.api.action.impex;version="2.0.0", 
 net.nan21.dnet.core.api.action.query;version="2.0.0", 
 net.nan21.dnet.core.api.action.result;version="2.0.0", 
 net.nan21.dnet.core.api.annotation;version="2.0.0", 
 net.nan21.dnet.core.api.descriptor;version="2.0.0", 
 net.nan21.dnet.core.api.email;version="2.0.0", 
 net.nan21.dnet.core.api.enums;version="2.0.0", 
 net.nan21.dnet.core.api.exceptions;version="2.0.0", 
 net.nan21.dnet.core.api.extensions;version="2.0.0", 
 net.nan21.dnet.core.api.model;version="2.0.0", 
 net.nan21.dnet.core.api.security;version="2.0.0", 
 net.nan21.dnet.core.api.service;version="2.0.0", 
 net.nan21.dnet.core.api.service.business;version="2.0.0", 
 net.nan21.dnet.core.api.service.job;version="2.0.0", 
 net.nan21.dnet.core.api.service.presenter;version="2.0.0", 
 net.nan21.dnet.core.api.session;version="2.0.0", 
 net.nan21.dnet.core.api.setup;version="2.0.0", 
 net.nan21.dnet.core.api.wf;version="2.0.0", 
 net.nan21.dnet.core.domain;version="2.0.0", 
 net.nan21.dnet.core.domain.eventhandler;version="2.0.0", 
 net.nan21.dnet.core.domain.impl;version="2.0.0", 
 net.nan21.dnet.core.domain.sequence;version="2.0.0", 
 net.nan21.dnet.core.domain.validation;version="2.0.0", 
 org.joda.time;version="[1.6,2.0)", 
 org.quartz;version="[2.0,3.0)", 
 org.quartz.impl;version="[2.0,3.0)", 
 org.quartz.simpl;version="[2.0,3.0)", 
 org.quartz.spi;version="[2.0,3.0)", 
 org.quartz.utils;version="[2.0,3.0)", 
 org.slf4j;version="[1.0,2.0]", 
 org.springframework.beans;version="[3.1,3.2)", 
 org.springframework.beans.factory;version="[3.1,3.2)", 
 org.springframework.beans.factory.annotation;version="[3.1,3.2)", 
 org.springframework.beans.factory.config;version="[3.1,3.2)", 
 org.springframework.beans.factory.xml;version="[3.1,3.2)", 
 org.springframework.context;version="[3.1,3.2)", 
 org.springframework.context.annotation;version="[3.1,3.2)", 
 org.springframework.context.config;version="[3.1,3.2)", 
 org.springframework.context.weaving;version="[3.1,3.2)", 
 org.springframework.integration;version="[2.0,3.0)", 
 org.springframework.integration.channel;version="[2.0,3.0)", 
 org.springframework.integration.config;version="[2.0,3.0)", 
 org.springframework.integration.config.xml;version="[2.0,3.0)", 
 org.springframework.integration.core;version="[2.0,3.0)", 
 org.springframework.integration.endpoint;version="[2.0,3.0)", 
 org.springframework.integration.handler;version="[2.0,3.0)", 
 org.springframework.integration.support;version="[2.0,3.0)", 
 org.springframework.orm;version="[3.1,3.2)", 
 org.springframework.orm.jpa;version="[3.1,3.2)", 
 org.springframework.orm.jpa.persistenceunit;version="[3.1,3.2)" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)"
